@charset "UTF-8";
/* CSS Document */

body {
	background: url(../images/bg.png) top center repeat-y;
	padding: 0px;
	margin: 0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333;
}

h1 {
	font-size: 20px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
}

.float_left { float: left; }

.cleardiv { clear: both; }

#cleardiv {	clear: both; }

.pointer { cursor:pointer; }

#empty { clear: both; }



/*  FONT
**********************************/

.font_bold { font-weight: 700; }

.font_12 { font-size:12px; }

.font_14 { font-size: 14px; }

.mark_red { color: #900; }

/*  WIDTH
**********************************/

.width_570 {width:570px; }

.width_300 { width: 300px; }

.width_150 { width: 150px; }

.width_122 { width: 122px; }

.width_100 { width:100px; }

.width_20 {width:20px; }

.width_350 { width:350px; }


/*  HEIGHT
**********************************/

.height_30 { height: 30px; }


/*  LINE-HEIGHT
**********************************/

.line_30 { line-height: 30px; }

.line_20 { line-height: 20px; }


/*  MARGIN
**********************************/

.margin_t_24 { margin-top: 24px; }

.margin_t_20 { margin-top:20px; }

.margin_l_20 { margin-left:20px; }

.margin_t_16 { margin-top: 16px; }

.margin_t_12 { margin-top:12px; }

.margin_l_10 { margin-left:10px; }

.margin_t_10 { margin-top: 10px; }

.margin_b_10 { margin-bottom: 10px; }


/***********************************/


.breadcrumb {
	height: 35px;
	line-height: 38px;
	margin-left: 10px;
}

.breadcrumb a {
	color: #333;
	text-decoration: none;
}

.breadcrumb a:hover {
	color: #666;
	text-decoration: underline;
}


#span_description {
	font-size: 12px;
	color: #666;
	font-style: normal;
}

#span_description a {
	font-weight: bold;
	color: #333;
}

#span_description a:hover {
	color: #666;
}



#top_bg_container_all {
	padding: 0px;
	margin: 0px;
	height: 73px;
}

#container_all {
	width: 960px;
	border: 1px solid #666;
	border-top: none;
	margin-left: auto;
	margin-right: auto;
	background: #fff;
}

#container_content {
	width: 920px;
	margin-left: auto;
	margin-right: auto;
}


#table_container {
	margin:auto;
	width:920px;
	margin-top:15px;
	margin-bottom:0px;
}

#table {
	width: 920px;
	border: 1px solid #CCCCCC;
	border-bottom:none;
	float:left;
	color: #333;
}

#table_cell {
	width:inherit;
	height:inherit;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}

#table_cell a {
	cursor:pointer;
	text-decoration:none;
}

#table_cell a:hover {
	color: #666;
	text-decoration: underline;
}

.alternate_table_row_white {
	background-color:#FFFFFF;
}
.alternate_table_row_grey {
	background-color:#F6F6F5;
}

.table_row_red {
	background-color:#EFB8B8;
}

#form_field {
	height: 30px;
	line-height: 30px;
	text-align: right;
	float:left;
	margin-right: 10px;
	width: 100px;
}



#form_input {
	float: left;
}


.inputtext {
	height: 28px;
	line-height: 30px;
	text-align: left;
	padding-left: 5px;
	border: 1px solid #CCC;
	width:145px;
}


#action_bar {
	width:920px;
	height:35px;
	background-color:#F6F6F5;
	border: 1px solid #CCCCCC;
	margin:auto;
	margin-top: 15px;
}

#action {
	float:right;
	margin-right: 20px;
	margin-top:11px;
	margin-bottom:11px;
	font-weight:bold;
}
#action a {
	text-decoration:none;
	color:#000;
	cursor:pointer;
}

#action a:hover {
	text-decoration: underline;
}

#add_calendar a {
	float: right;
	padding: 6px 15px;
	width: 100px;
	font-weight: 700;
	background-color: #0C0;
	color: #fff;
	text-decoration:none;
	display: block;
	text-align: center;
	margin: 5px 40px 0 0;
}

#add_calendar a:hover {
	background-color: #090;
}

.title_action {
	float: right;
	margin-right: 20px;
	font-size: 12px;
	margin-top:11px;
	margin-bottom:11px;
}

.add_calendar_container {
	height: 30px;
	margin: 15px 0;
}

.create_calendar {
	float: left;
	height: 24px;
	line-height: 24px;
	margin-right: 10px;
}

.create_calendar a {
	font-weight: bold;
	text-decoration: underline;
	font-size: 12px;
	color: #333;
}

.create_calendar a:hover {
	color: #666;
}

#calendar_title {
	height: 22px;
	border: 1px solid #ccc;
}

#filter {
	float:left;
	margin-left: 20px;
	margin-top:11px;
	margin-bottom:11px;
	font-weight:bold;
}



#filter_submit {
	text-decoration:underline;
	font-weight:bold;
	float:left;
	margin-left:10px;
	height:20px;
	margin-top:11px;
	margin-bottom:11px;
}
#filter_submit a {
	color:#000;
	cursor:pointer;
}

/*================================================================
==================================================================
	header
==================================================================
=================================================================*/


.header_left {
	float: left;
}

.header_title {
	width: 500px;
	height: 35px;
	line-height: 50px;
}

.link_website {
	height: 20px;
	padding: 10px 0 5px;
	font-weight: bold;
}

.link_website a {
	color: #333;
	text-decoration: none;
	font-weight: bold;
}

.link_website a:hover {
	text-decoration: underline;
}

.header_identity_container {
	float: right;
	text-align: right;
	font-size: 13px;
}

.header_identity {
	margin-top: 10px;
	
}

.header_logout a {
	text-decoration: none;
	color: #333;
}

.header_logout a:hover {
	text-decoration: underline;
}

.line_dotted {
	width: 920px;
	height: 1px;
	border-top: 1px dotted #666666;
}




/*================================================================
==================================================================
	menu
==================================================================
=================================================================*/

#menu_container {
	width: 920px;
	height: 32px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	background: #333;
	z-index: 100;
}

#menu {
	padding:0;
	margin:0;
}

#menu ul {
	padding:0;
	margin:0;
}

#menu li {
	position: relative;
	float: left;
	list-style: none;
	margin: 0;
	padding:0;
	font-size:9px;
} 

#menu li a {
	height: 32px;
	display: block;
	padding: 0 16px;
	text-decoration:none;
	text-align: center;
	line-height: 32px;
	background-color: #333;
	color: #fff;
	cursor: pointer;
} 

#menu li a:hover {
	background-color: #ccc;
	color: #000;
}

.home_button {
	height: 32px;
	background-image: url(../images/buttons/home.png);
	background-position: top left;
}

.home_button:hover {
	background-position: top right;
	background-color: #333;
}

#menu ul ul {
	position: absolute;
	top: 32px; 
	
	z-index: 1000;
} 

#menu ul ul li a {
	width:116px;
	height: 32px;
	display: block;
	text-decoration:none;
	text-align: center;
	line-height: 32px;
	background-color: #666;
	color: #fff;
} 

#menu ul ul li a:hover {
	background-color: #999;
}



/*================================================================
==================================================================
	home
==================================================================
=================================================================*/

#welcome_container {
	text-align: center;
	height: 470px;
	margin-top: 50px;
}

.welcome_text {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #333;
}

/*================================================================
==================================================================
	login
==================================================================
=================================================================*/

#login_container {
	margin: auto;
	margin-top: 30px;
	padding-top: 15px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 15px;
	width: 470px;
	height: 230px;
	border: 1px solid #CCC;
}

#login_left {
	margin-top: 15px;
	margin-bottom: 15px;
	float: left;
	width: 180px;
	height: 180px;
	background-image:url('../images/login_main.gif');
	background-repeat:no-repeat;
	background-position:center;
}

#login_right {
	float: left;
	margin-top: 20px;
}

#login_label {
	font-weight: bold;
	text-align: right;
	width: 195px;
	float:left;
	height: 50px;
	line-height: 50px;
	margin-top: 10px;
}

#login_button_container {
	float: right;
	margin-top: 14px;
}

#login_button {
	width: 51px;
	height: 51px;
	cursor: pointer;
	border: none;
	background: url(../images/buttons/login_button.png) top left no-repeat;
	padding:0px;
	float:right;
}

#alert_login {
	margin: auto;
	width: 470px;
	height: 20px;
	background-color:#900;
	color: #FFFFFF;
	text-align:center;
	padding-bottom: 4px;
	padding-top: 10px;
}

/*================================================================
==================================================================
	forms
==================================================================
=================================================================*/

#form_container {
	margin-top:50px;
	width:920px;
}

.label_title {
	font-size: 20px;
	font-weight: bold;
}

.label_subtitle {
	font-size: 14px;
}

.label_subtitle a {
	font-size: 14px;
	color: #333;
}

#input_box {
	margin-top: 10px;
}

#input_box select {
	width: 200px;
}

#input_box textarea {
	width: 910px;
	height: 80px;
	border: 1px solid #CCC;
	background-color:#F5F5F5;
	resize: none;
	padding: 5px;
}

#rowspace {
	clear: both;
	height:25px;	
}

#rowline {
	height:3px;
	width:920px;
	border-top: 1px dotted #666;
}

.short_input_box {
	width: 250px;
	height: 30px;
	line-height: 30px;
	padding-left: 5px;
	border: 1px solid #ccc;
	background-color: #F5F5F5;
	font-size: 13px;
}

.long_input_box {
	width: 910px;
	height: 30px;
	line-height: 30px;
	padding-left: 5px;
	border: 1px solid #ccc;
	background-color: #F5F5F5;
	font-size: 13px;
}

#redirect_path_container {
	margin-top: 15px;
}

.redirect_text {
	margin-top: 10px;
}

#special {
	margin-top: 15px;
}

/*================================================================
==================================================================
	management slot box
==================================================================
=================================================================*/

.input_boxes_container {
	margin-top: 10px;
}

.input_title {
	float: left;
	height: 30px;
	line-height: 30px;
	margin-right: 15px;
}

.input_input {
	float: left;
	margin-right: 15px;
}

.input_input_subtitle {
	color: #666;
	font-size: 12px;
	padding-top: 5px;
}

/*================================================================
==================================================================
	closing_days.php
==================================================================
=================================================================*/

.holidays_title_col1 {
	width: 30px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	text-align:center;
	font-weight:bold;
}

.holidays_title_col2 {
	width: 40px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.holidays_title_col3 {
	width: 770px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.holidays_title_col4 {
	width: 80px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}


.holidays_row_col1 {
	width: 30px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
	text-align:center;
}
.holidays_row_col2 {
	width: 40px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}
.holidays_row_col3 {
	width: 770px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}
.holidays_row_col4 {
	width: 80px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.holidays_row_col4 a {
	text-decoration:none;
	color:#000;
}

/*================================================================
==================================================================
	slots.php
==================================================================
=================================================================*/

.slots_title_col1 {
	width: 30px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	text-align:center;
	font-weight:bold;
}

.slots_title_col2 {
	width: 40px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.slots_title_col3 {
	width: 117px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.slots_title_col4 {
	width: 80px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.slots_title_col5 {
	width: 80px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.slots_title_col6 {
	width: 100px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.slots_title_col7 {
	width: 80px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.slots_title_col8 {
	width: 73px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}


.slots_title_col9 {
	width: 80px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.slots_title_col10 {
	width: 80px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.slots_title_col11 {
	width: 80px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.slots_title_col12 {
	width: 80px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.slots_row_col1 {
	width: 30px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
	text-align:center;
}
.slots_row_col2 {
	width: 40px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.slots_row_col3 {
	width: 117px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.slots_row_col4 {
	width: 80px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.slots_row_col5 {
	width: 80px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.slots_row_col6 {
	width: 100px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.slots_row_col7 {
	width: 80px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.slots_row_col8 {
	width: 73px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.slots_row_col9 {
	width: 80px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.slots_row_col10 {
	width: 80px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.slots_row_col11 {
	width: 80px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.slots_row_col12 {
	width: 80px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.slots_row_col11 a,.slots_row_col12 a {
	text-decoration:none;
	color:#000;
}


/*================================================================
==================================================================
	slots_include.php
==================================================================
=================================================================*/

.calendar_status {
	width: 900px;
	color: #fff;
	padding: 10px;
	margin-top: 15px;	
}

.manage_slot_box_container {
	width: 918px;
	border: 1px solid #ccc;
	margin-bottom: 15px;
}

.manage_slot_box_title a {
	font-weight: bold;
	font-size: 20px;
	color: #333;
	text-decoration: none;
	width: 908px;
	padding-left: 10px;
	height: 50px;
	display: block;
	line-height: 50px;
	background: #fff url(../images/buttons/arrow.png) top right no-repeat;
}

.manage_slot_box_title a:hover {
	background-color: #F6F6F5;
}

.manage_slot_box_container_inside {
	padding-left: 10px;
}

.select_container {
	margin-top: 20px;
	width: 900px;
	height: 30px;
}

.filter_by_date {
	margin-top: 6px;
}



/*================================================================
==================================================================
	reservations.php
==================================================================
=================================================================*/

.resindex_title_col1 {
	width: 30px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	text-align:center;
	font-weight:bold;
}

.resindex_title_col2 {
	width: 460px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.resindex_title_col3 {
	width: 200px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.resindex_title_col4 {
	width: 100px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.resindex_title_col5 {
	width: 130px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}


.resindex_row_col1 {
	width: 30px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
	text-align:center;
}

.resindex_row_col2 {
	width: 460px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.resindex_row_col3 {
	width: 200px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.resindex_row_col4 {
	width: 100px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.resindex_row_col5 {
	width: 130px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.resindex_row_col5 a {
	text-decoration: underline;
	color:#000;
	font-weight: bold;
}

.resindex_row_col5 a:hover {
	color: #333;
}

/*================================================================
==================================================================
	reservation.php
==================================================================
=================================================================*/

.reservation_title_col1 {
	width: 30px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	text-align:center;
	font-weight:bold;
}

.reservation_title_col2 {
	width: 40px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.reservation_title_col3 {
	width: 100px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.reservation_title_col4 {
	width: 100px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.reservation_title_col5 {
	width: 80px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.reservation_title_col6 {
	width: 160px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.reservation_title_col7 {
	width: 170px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.reservation_title_col8 {
	width: 80px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.reservation_title_col9 {
	width: 80px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.reservation_title_col10 {
	width: 80px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.reservation_row_col1 {
	width: 30px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
	text-align:center;
}
.reservation_row_col2 {
	width: 40px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}
.reservation_row_col3 {
	width: 100px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}
.reservation_row_col4 {
	width: 100px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.reservation_row_col5 {
	width: 80px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.reservation_row_col6 {
	width: 160px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.reservation_row_col7 {
	width: 170px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.reservation_row_col8 {
	width: 80px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.reservation_row_col9 {
	width: 80px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.reservation_row_col10 {
	width: 80px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.reservation_row_col9 a,.reservation_row_col10 a {
	text-decoration:none;
	color:#000;
}

/*================================================================
==================================================================
	reservation_detail.php
==================================================================
=================================================================*/

.detail_page {
	margin:auto;
	width:920px;
	background-color:#F6F6F5;
	border: 1px solid #CCCCCC;
	margin-top:15px;
	margin-bottom:0px;
	height:auto; 
}
#title_row_detail {
	padding-left: 10px;
	width: 350px;
	height: 35px;
	float: left;
	line-height: 35px;
	font-weight:bold;
}

#row_detail {
	width:560px;
	height:35px;
	line-height: 35px;
	float: left;
}
/*================================================================
==================================================================
	categories.php
==================================================================
=================================================================*/

.category_title_col1 {
	width: 30px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	text-align:center;
	font-weight:bold;
}

.category_title_col2 {
	width: 40px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.category_title_col3 {
	width: 260px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.category_title_col4 {
	width: 200px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.category_title_col5 {
	width: 200px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.category_title_col6 {
	width: 95px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.category_title_col7 {
	width: 95px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}


.category_row_col1 {
	width: 30px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
	text-align:center;
}

.category_row_col2 {
	width: 40px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.category_row_col3 {
	width: 260px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.category_row_col4 {
	width: 200px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.category_row_col5 {
	width: 200px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}
.category_row_col6 {
	width: 95px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.category_row_col7 {
	width: 95px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}



.category_row_col6 a, .category_row_col7 a {
	text-decoration:none;
	color:#000;
}
/*================================================================
==================================================================
	calendars.php
==================================================================
=================================================================*/

.calendar_title_col1 {
	width: 30px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	text-align:center;
	font-weight:bold;
}

.calendar_title_col2 {
	width: 40px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.calendar_title_col3 {
	width: 170px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.calendar_title_col4 {
	width: 150px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.calendar_title_col5 {
	width: 170px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.calendar_title_col6 {
	width: 150px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.calendar_title_col7 {
	width: 70px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.calendar_title_col8 {
	width: 70px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.calendar_title_col9 {
	width: 70px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.calendar_row_col1 {
	width: 30px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
	text-align:center;
}

.calendar_row_col2 {
	width: 40px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.calendar_row_col3 {
	width: 170px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.calendar_row_col4 {
	width: 150px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.calendar_row_col5 {
	width: 170px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}
.calendar_row_col6 {
	width: 150px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.calendar_row_col7 {
	width: 70px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.calendar_row_col8 {
	width: 70px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.calendar_row_col9 {
	width: 70px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.calendar_row_col7 a, .calendar_row_col8 a, .calendar_row_col9 a {
	text-decoration:none;
	color:#000;
}

/*================================================================
==================================================================
	mails.php
==================================================================
=================================================================*/

.mails_title_col1 {
	width: 30px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	text-align:center;
	font-weight:bold;
}

.mails_title_col2 {
	width: 800px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.mails_title_col3 {
	width: 90px;
	height: 30px;
	float:left;
	background-color:#F6F6F5;
	border-bottom:1px solid #CCC;
	font-weight:bold;
}

.mails_row_col1 {
	width: 30px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
	text-align:center;
}

.mails_row_col2 {
	width: 800px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.mails_row_col3 {
	width: 90px;
	height: 60px;
	float:left;
	border-bottom:1px solid #CCC;
}

.mails_row_col3 a {
	text-decoration:none;
	color:#000;
}


/*================================================================
==================================================================
	buttons
==================================================================
=================================================================*/

.bridge_buttons_container {
	width: 920px;
	height: 100px;
	background-color: #333;
}

.cancel_button {
	background-color:#CCC;
	line-height: 54px;
	text-align: right;
	padding-right: 10px;
	display: block;
	font-weight: bold;
	font-size: 18px;
	text-decoration: none;
	border: none;
	cursor: pointer;
	float: left;
	width: 150px;
	height: 50px;
	margin-top: 25px;
	margin-left: 10px;
	color:#FFF;
}

.cancel_button:hover {
	background-color: #999;
}

.admin_button a,
.admin_button input {
	background-color: #333;
	background-image: url(../images/buttons/admin_buttons.png);
}

#apply_button {
	float: left;
	width: 150px;
	height: 50px;
	line-height: 54px;
	text-align: right;
	padding-right: 10px;
	display: block;
	font-weight: bold;
	font-size: 18px;
	text-decoration: none;
	border: none;
	margin-top: 25px;
	margin-left: 10px;
	background-color: #693;
	color:#FFF;
}

#apply_button:hover {
	background-color: #360;
}

#search_button {
	float: left;
	width: 150px;
	height: 50px;
	line-height: 54px;
	text-align: right;
	padding-right: 10px;
	display: block;
	font-weight: bold;
	font-size: 18px;
	text-decoration: none;
	border: none;
	margin-top: 25px;
	margin-left: 85px;
	background-color: #693;
	color:#FFF;
}

#search_button:hover {
	background-color: #360;
}

.ok_button {
	float: left;
	width: 150px;
	height: 50px;
	line-height: 54px;
	text-align: right;
	padding-right: 10px;
	display: block;
	font-weight: bold;
	font-size: 18px;
	text-decoration: none;
	border: none;
	margin-top: 15px;
	margin-left: 110px;
	background-color: #693;
	color:#FFF;
}

.ok_button:hover {
	background-color: #360;
}

.send_btn {
	padding: 10px 25px;
	background-color: #0C6;
	color: #fff;
	display: block;
	cursor: pointer;
	border: none;
}

.send_btn:hover {
	background-color: #096;
}

.modal_loading {
	width:100px;
	height:100px;
	top:50%;
	margin-top:-50px;
	left:50%;
	margin-left:-50px;
	position:fixed;
	z-index:40;
}

.modal_sfondo{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:30;
	background-color:#000;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	opacity:0.5;
	filter:alpha(opacity=50);

}

.modal_contact {
	width:400px;
	height:480px;
	padding: 10px;
	top:50%;
	margin-top:-240px;
	left:50%;
	margin-left:-200px;
	position:fixed;
	z-index:40;
	background:#FFFFFF;
}

#modal_tutorial {
	width:980px;
	height:500px;
	top:50%;
	margin-top:-250px;
	left:50%;
	margin-left:-490px;
	position:fixed;
	background-color:#FFF;
	z-index:40;
	overflow:auto;
}

#div_back {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:30;
	background-color:#000;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	opacity:0.5;
	filter:alpha(opacity=50);

}

