/* CSS Document */

html {
	margin: 0px;
	padding: 0px;
}

/*===============================================================
	fonts
=================================================================*/


/* Generated by Font Squirrel (http://www.fontsquirrel.com) */

@font-face {
    font-family: 'BebasRegular';
    src: url('../font/BEBAS___-webfont.eot');
    src: url('../font/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/BEBAS___-webfont.woff') format('woff'),
         url('../font/BEBAS___-webfont.ttf') format('truetype'),
         url('../font/BEBAS___-webfont.svg#BebasRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CuprumFFURegular';
    src: url('../font/Cuprum-webfont.eot');
    src: url('../font/Cuprum-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Cuprum-webfont.woff') format('woff'),
         url('../font/Cuprum-webfont.ttf') format('truetype'),
         url('../font/Cuprum-webfont.svg#CuprumFFURegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	font-family: 'CuprumFFURegular';
}

h1 {
	font-family: 'BebasRegular';
}

.font_custom {
	font-family: 'BebasRegular';
}

/*===============================================================
	general
=================================================================*/

body {
	background: url(../images/bg/bg.png) top left repeat;
	margin: 0px;
	padding: 0px;
	font-size: 16px;
}

h1 {
	color: #fff;
}

a {
	text-decoration: none;
}

input {
	border: none;
	background: none;
}

textarea {
	resize: none;
	background: none;
}

.main_container {
	width: 970px;
	margin: 0 auto;
}

.cleardiv {
	clear: both;
}

.booking_button {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.modal {
	width: 300px;
	height: 160px;
	padding: 20px;
	border: #666 3px solid;
	top: 50%;
	margin-top: -90px;
	left: 50%;
	margin-left: -160px;
	position:fixed;
	background-color:#FFF;
	z-index:40;
}

.modal_loading {
	width:100px;
	height:100px;
	top:50%;
	margin-top:-50px;
	left:50%;
	margin-left:-50px;
	position:fixed;
	z-index:40;
}

.modal_sfondo{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:30;
	background-color:#000;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	opacity:0.5;
	filter:alpha(opacity=50);

}


/*===============================================================
	header
=================================================================*/

.header_container {
	width: 970px;
	height: 60px;
	margin-top: 14px;
}

/*** month and navigation ***/

.month_container_all {
	float: left;
	width: 450px;
}

.month_container {
	float: left;
	position: relative;
	width: 342px;
	height: 46px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.month_name {
	width: 342px;
	height: 46px;
	line-height: 52px;
	text-align: center;
	position: absolute;
	font-size: 30px;
}

.month_year {
	text-align: right;
	padding-right: 6px;
	margin-top: 26px;
}

.month_nav_container {
	float: left;
}

.mont_nav_button_container {
	float: left;
	margin-top: 4px;
}

.month_nav_button {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	width: 26px;
	height: 26px;
	float: left;
	display: block;
	margin-left: 10px;
    padding: 6px 6px;
}



/****  filter select  ***/

.select_calendar_container {
	float: right;
}

.select_calendar_message {
	float: left;
}

.select_container {
	float: left;
	margin-left: 15px;
}

/**** back to today ****/
.back_today a {
	color:#333333;
}

/*===============================================================
	calendar
=================================================================*/

.calendar_container_all {
	width: 970px;
	margin-top: 30px;
}

/*** name days  ***/

.name_days_container {
	width: 970px;
	height: 30px;
	margin: 10px 0;
}

.day_name {
	width: 130px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	float: left;
	margin-right: 6px;
}

/*** days ***/

.day_container {
	width: 130px;
	height: 70px;
	float: left;
	margin-right: 6px;
	margin-bottom:6px;
}

.day_container a {	
	width: 130px;
	height: 70px;
	display: block;
	float: left;
	border: 1px dotted #ccc;
}

.day_grey a {
	
}

.day_black a {
	
}

.day_white a {
	
}

.day_red a {
	
}
.day_red a .day_number,
.day_red a .day_slots,
.day_red a .day_book,
.day_black a .day_number,
.day_black a .day_slots,
.day_black a .day_book {
	color: #fff;
}

.day_number {
	float: left;
	width: 26px;
	margin-left: 6px;
	height: 30px;
	margin-top: 6px;
	line-height: 30px;
	font-size: 24px;
	color: #999;
}

.day_book {
	float: left;
	width: 92px;
	height: 30px;
	line-height: 30px;
	margin-left: 6px;
	margin-top: 6px;
	text-align: left;
	color: #999;
}

.day_slots {
	color: #00CC33;
	width: 124px;
	margin-left: 6px;
	margin-top: 5px;
}

.slot_special_container {
	max-width: 900px;
}


/*===============================================================
	box preview
=================================================================*/

.box_preview_container_all {
	background-color: #fff;
	border: 3px dashed #999;
	position: fixed;
	z-index: 100;
	top: 300px;
	padding: 0 0 20px 0;
}

.box_preview_title {
	width: 240px;
	font-size: 18px;
	color: #333;
	padding: 10px 0 0 10px;
}

.box_preview_slots_container {
	margin-top: 20px;
	width: 100%;

}

.box_preview_column {
	float: left;
	margin-left: 20px;
}

.box_preview_row {
	/*width:130px; with am pm */
	/*width: 84px; no am pm*/
	height: 30px;
	line-height: 30px;
	font-size: 15px;
	border-bottom: 1px dotted #999;
}
 .booked_slot {
	 color:#F00;
 }

/*===============================================================
	booking
=================================================================*/

.booking_container_all {
	width: 970px;
	margin-top: 30px;
}

.booking_left {
	float: left;
	width: 620px;
	min-height: 490px;
	background: #fff;
	padding-bottom:10px;
}

.booking_right {
	float: left;
	width: 314px;
	min-height: 480px;
	padding: 10px 18px;
}

.close_booking {
	width: 100px;
	text-align: right;
	float: right;
}

.close_booking a {
	color: #666;
}

.close_booking a:hover {
	color: #567BD2;
}


/* left side */

.booking_title {
	font-size: 22px;
	width: 610px;
	padding: 5px 0 0 10px;
}

.booking_slots_container {
	width: 620px;
	margin-top: 20px;
}

.booking_slots_column {
	float: left;
	/*width: 110px; not am pm */
	/*width:160px; with am pm*/
	margin-left: 25px;
}

.booking_slots_row {
	height: 30px;
	font-size: 15px;
	border-bottom: 1px dotted #999;
}

.booking_check {
	float: left;
	margin-top: 7px;
}

.booking_slot {
	float: left;
	height: 30px;
	line-height: 34px;
	margin-left: 10px;
}

.booking_price {
	float: left;
	height: 30px;
	line-height: 34px;
	margin-left: 15px;
	text-align:right;
}

.booking_text {
	float: left;
	height: 30px;
	line-height: 34px;
	margin-left: 15px;
}

.booking_seats {
	float: left;
	height: 30px;
	line-height: 34px;
	margin-left: 15px;
	text-align:right;
}

#next, #prev {
	margin-right: 5px;
}

#next a {
	width: 32px;
	height: 32px;
	display: block;
	background-image: url(../images/sprite.png);
	background-position: -340px -240px;
}

#next a:hover {
	background-position: -400px -240px;
}

#prev a {
	width: 32px;
	height: 32px;
	display: block;
	background-image: url(../images/sprite.png);
	background-position: -457px -240px;
}

#prev a:hover {
	background-position: -517px -240px;
}

.form_text {
	padding:10px;
	padding-bottom:0px;
	width:600px;
}

/* right side */

.booking_form_box_text {
	float: left;
	padding:3px;
	
}

.booking_form_box_textarea {
	float: left;
	padding:3px;
	
}

.height_space {
	width: 310px;
	height: 10px;
}

.booking_form_label {
	font-size: 20px;
}

#input_booking {
	width: 150px;
	height: 28px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#textarea_booking {
	width: 302px;
	height: 90px;
	padding: 5px;
	border: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.action_form_button {
	margin-top: 15px;
}

.book_now_button_container {
	float: right;
	width: 210px;
	height: 48px;
}

.reset_form_container {
	float: left;
}

.book_button {
	width: 222px;
	height: 52px;
	display: block;
	text-align: center;
	line-height: 55px;
	font-size: 28px;
}

.reset_button {
	display: block;
	width: 82px;
	height: 22px;
	text-align: center;
}

.ok_button {
	display: block;
	width: 82px;
	height: 22px;
	text-align: center;
	color: #fff;
	background-position: -590px -60px;
	margin: 20px auto;
}

.ok_button:hover {
	background-position: -680px -60px;
}

.terms_link {
	font-size: 20px;
}

.terms_link:hover {
	text-decoration: underline;
}


/**
======================================================

 * UNDER 970PX * 
 
======================================================
*/


@media only screen and (max-width: 969px) {
	
img {
	max-width: 100%;
} 

.main_container {
	width: 100%;
	margin: 0 auto;
}

.div_height {
    width: 100%;
}

/*===============
	HEADER
=================*/



.header_container {
	width: 100%;
}

.month_container_all {
	width: 45%;
}

.month_container {
	width: 68%;
	background: #333;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.month_name {
	width: 100%;
	font-size: 25px;
}

.month_year {
	font-size: 12px;
	margin-top: 30px;
}

.month_nav_container {
    width: 32%;
}

.month_nav_button {
	margin-left: 10%;
    padding: 10% 10%;
}

.select_search_container {
    width: 55%;
}

.select_container_all {
    width: 100%;
}

.search_container {
    height: 30px;
    margin-top: 15px;
    width: 100%;
}


/*===============
	BOX PREVIEW
=================*/

.box_preview_container_all {
	padding: 5px;
}

.box_preview_title {
	font-size: 15px;
}

.box_preview_header_list {
	font-size: 11px;
}

.box_preview_row {
	font-size: 12px;
}


.box_preview_header_time {
	width: 30px;
}

.box_preview_header_time_am {
	width: 50px;
}

.box_preview_header_name {
	width: 298px;
}

.box_preview_header_available {
	width: 52px;
}

.box_preview_row_time {
	width: 30px;
}

.box_preview_row_time_am {
	width: 50px;
}

.box_preview_row_name {
	width: 298px;
}

.box_preview_row_available {
	width: 62px;
}



/*===============
	CALENDAR
=================*/


.calendar_container_all {
    width: 100%;
}

.name_days_container {
    width: 100%;
}

.day_name {
    margin-right: 1%;
    width: 13%;
	font-size: 15px;
}

.day_container {
    margin-bottom: 1%;
    margin-right: 1%;
    width: 13.3%;
}

.day_container a {
    border: 1px dashed #CCCCCC;
    width: 100%;
}

.day_number {
    margin-left: 5%;
    margin-top: 5%;
    width: 15%;
	font-size: 14px;
}

.day_book {
    margin-left: 2%;
    margin-top: 5%;
    width: 78%;
	line-height: 100%;
	padding-top: 7%;
	font-size: 13px;
}

.day_slots {
    margin-left: 5%;
    margin-top: 0;
    width: 95%;
	font-size: 14px;
}


/*===============
	FORM
=================*/

.booking_container_all {
    width: 100%;
}

.prev_day {
	margin-left: 1%;
}

.close_booking {
	margin-right: 1%;
}

.booking_left {
    margin: 1%;
    min-height: 0px;
    width: 98%;
	clear: both;
}

.booking_right {
    min-height: 0px;;
    width: 98%;
	margin-left: 1%;
	margin-right: 1%;
	padding: 0px;
}

.booking_form_box_text {
	float: left;
	padding:3px;
	width:23%;
	margin-right:2%;
}

.booking_form_box_textarea {
	float: left;
	padding:3px;
	width:98%;
	margin-right:2%;
}
	
}



/**
======================================================

 * UNDER 600PX * 
 
======================================================
*/


@media only screen and (max-width: 599px) {

.month_name {
    font-size: 20px;
}

.month_year {
    font-size: 10px;
    margin-top: 32px;
}

.month_container_all {
    width: 100%;
}

.select_calendar_container {
    float: left;
    margin-top: 2%;
    width: 100%;
}

.select_container {
    float: left;
}

.day_name {
    font-size: 10px;
}

.day_number {
    font-size: 11px;
}

.day_book {
    font-size: 10px;
    margin-top: 14%;
}

.day_slots {
    font-size: 11px;
	margin-top: 0;
}
	
}









